TuPromedio/MainWindow.xaml

<Window x:Class="TuPromedio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuPromedio"
        mc:Ignorable="d"
        Title="MainWindow" Height="390" Width="404">
    <Grid Background="#FF91E0E4">
        <Label Content="Tu Promedio" HorizontalAlignment="Left" Margin="101,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bauhaus 93"/>
        <Label Content="Nota 1" HorizontalAlignment="Left" Margin="41,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 4" HorizontalAlignment="Left" Margin="41,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 2" HorizontalAlignment="Left" Margin="41,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 5" HorizontalAlignment="Left" Margin="41,222,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="449,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Nota 6" HorizontalAlignment="Left" Margin="41,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtn1" HorizontalAlignment="Left" Height="23" Margin="101,92,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn2" HorizontalAlignment="Left" Height="23" Margin="101,125,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn4" HorizontalAlignment="Left" Height="23" Margin="101,194,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn5" HorizontalAlignment="Left" Height="23" Margin="101,226,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtn6" HorizontalAlignment="Left" Height="23" Margin="101,261,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nota 3" HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtn3" HorizontalAlignment="Left" Height="23" Margin="101,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btncalcular" Content="Calcular" HorizontalAlignment="Left" Margin="251,92,0,0" VerticalAlignment="Top" Width="99" Height="192" Click="btncalcular_Click" ></Button>
        <Label x:Name="lblresultado" Content="0" HorizontalAlignment="Left" Margin="251,289,0,9" Width="102" Height="54" FontSize="36" FontWeight="Bold" BorderBrush="Black"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="184,284,0,0" VerticalAlignment="Top" Height="60" Width="37" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnreset" Content="Resetear" HorizontalAlignment="Left" Margin="41,296,0,0" VerticalAlignment="Top" Width="75" Height="46" FontSize="16" FontWeight="Bold" Click="btnreset_Click"/>

    </Grid>
</Window>
